# MTG-Decks

./: .gitignore  MTG_Decks.sln
MTG_Decks/Client/: MTG_Decks.Client.csproj  Program.cs  _Imports.razor
MTG_Decks/Client/Component/: CardElement.razor  DropDown.razor  Filter.razor  NameSearch.razor  Search.razor
MTG_Decks/Client/Pages/: CardList.razor
MTG_Decks/Client/Properties/: launchSettings.json
MTG_Decks/Client/Shared/: NavMenu.razor
MTG_Decks/Client/wwwroot/: index.html  manifest.json
MTG_Decks/Client/wwwroot/css/: Card.css  app.css
MTG_Decks/Server/: MTG_Decks.Server.csproj  Program.cs  Startup.cs  appsettings.json
MTG_Decks/Server/DataAccess/: MTG_Context.cs
MTG_Decks/Server/Entities/: ArtistIDS.cs  CardDto.cs  ColorIdentity.cs  Colors.cs  Games.cs  Keywords.cs  MultiverseIDS.cs  ProducedMana.cs  User.cs
MTG_Decks/Server/IRepositories/: ICardRepository.cs
MTG_Decks/Server/Job/: BulkDataJob.cs
MTG_Decks/Server/Migrations/: 20210323214237_InitialCreate.Designer.cs  20210323214237_InitialCreate.cs  20210328112802_Migration2.Designer.cs  20210328112802_Migration2.cs  MTG_ContextModelSnapshot.cs
MTG_Decks/Server/Pages/: Error.cshtml  Error.cshtml.cs
MTG_Decks/Server/Properties/: launchSettings.json
MTG_Decks/Server/Repositories/: CardRepository.cs
MTG_Decks/Server/Services/: CardService.cs
MTG_Decks/Shared/: MTG_Decks.Shared.csproj
MTG_Decks/Shared/Model/: AutocompleteResponse.cs  Card.cs  ImageUris.cs  Legalities.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  Response.cs  ResponseCardType.cs  User.cs
